VITE_FIREBASE_API_KEY=AIzaSyB9miYF98pPJh7vmmui9wbR8pPIeVRBXy8
VITE_FIREBASE_AUTH_DOMAIN=intern-intelligence-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intern-intelligence-login
VITE_FIREBASE_STORAGE_BUCKET=intern-intelligence-login.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106037034617
VITE_FIREBASE_APP_ID=1:106037034617:web:bf02f5ac05f654db785ea8
VITE_APP_TITLE=Login